{
  "name": "Smart MD Viewer",
  "short_name": "SmartMD",
  "description": "Private, local-first Markdown viewer and editor",
  "start_url": "/Smart-MD-Viewer/",
  "display": "standalone",
  "background_color": "#1a2234",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
